<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
  background: #3B5998;
}

.fa-twitter { 
  color: white;
  background: #55ACEE;
}

.fa-linkedin { 
  color: white;
  background: #007bb5;
}

.fa-instagram {
  color: white;
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
.fa-envelope-o {
  color: black;
  }
      
  .button {
  position: relative;
  background-color: #0099ff;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
      
</style>
  </head>
  <body>
    <header class="page-header" role="banner">
      <img src="me.jpg" height="auto" width="200" style="border-radius:50%">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        <a href="{{ site.github.repository_url }}" class="btn">Hackster</a>
        <a href="https://github.com/1061999" class="btn">GitHub</a>
        <a href="https://medium.com/@annleefores" class="btn">Medium</a> 
      <p>
       <a href="https://twitter.com/annlee_fores" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/annlee_fores" class="fa fa-instagram"></a>
       <a href="https://www.facebook.com/annlee.fores" class="fa fa-facebook"></a>
       <a href="https://in.linkedin.com/in/annlee-fores" class="fa fa-linkedin"></a>
       </p>
       
    </header>
    <main id="content" class="main-content" role="main">
      {{ content }}
      
      <body>
      
<div align="center" class="home-contact" >
        <p>
    <a href="{{ site.github.repository_url }}"<button class="button"><span>Projects </span></button></a>
       </p>
    </body>

  </a><i class="fa fa-envelope-o"></i></a>
  <br></a><a href="mailto:annleefores@gmail.com">annleefores@gmail.com</a></br>
      
</div>
      <footer align="center" class="site-footer">
          </a> Website maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>
      </footer>
    </main>
  </body>
</html>
